# YachtLogHoursCalculator

./: README.md  YachtLogHoursCalculator.sln  favicon.ico.br  index.html  index.html.br  manifest.json  manifest.json.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
YachtLogHourCalculator/: YachtLogHourCalculator.csproj
YachtLogHoursCalculator/: Program.cs  TrimmerRoots.xml  YachtLogHoursCalculator.csproj  _Imports.razor
YachtLogHoursCalculator/Calculator/: Day.cs  EntryType.cs  HourCalculator.cs  LogEntry.cs
YachtLogHoursCalculator/Pages/: Help.razor  Index.razor
YachtLogHoursCalculator/Properties/: launchSettings.json
YachtLogHoursCalculator/Services/: StateService.cs
YachtLogHoursCalculator/Shared/: DayNavigator.razor  LogItemAdd.razor  LogItems.razor  LogSummary.razor  MainLayout.razor
YachtLogHoursCalculator/wwwroot/: index.html  manifest.json
_framework/: Blazored.LocalStorage.ezmmaf2hxy.wasm  Blazored.LocalStorage.ezmmaf2hxy.wasm.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.hh09twflgx.wasm  Microsoft.AspNetCore.Components.Web.hh09twflgx.wasm.br  Microsoft.AspNetCore.Components.Web.pv5idw1tva.wasm  Microsoft.AspNetCore.Components.Web.pv5idw1tva.wasm.br  Microsoft.AspNetCore.Components.Web.voypr8ybds.wasm  Microsoft.AspNetCore.Components.Web.voypr8ybds.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.dxy3k5lmav.wasm  Microsoft.AspNetCore.Components.dxy3k5lmav.wasm.br  Microsoft.AspNetCore.Components.fdo2qg7bun.wasm  MudBlazor.3ymdzhq8r9.wasm  (+105 more)
(+3 files in other folders)
